# Printify API Key (required)
# Get this from your Printify account at https://printify.com/app/login
# Go to My Profile > Connections
PRINTIFY_API_KEY=your_printify_api_key_here

# Printify Shop ID (optional)
# If not provided, the first shop in your account will be used
# You can find your shop ID using the list-shops tool
# PRINTIFY_SHOP_ID=your_shop_id_here

# Replicate API Token (required for image generation)
# Get this from your Replicate account at https://replicate.com
# Go to your account settings and generate an API token
REPLICATE_API_TOKEN=your_replicate_token_here
